
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.647470   0.132279  -4.895 9.84e-07 ***
lat         -0.024060   0.004761  -5.053 4.34e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2573.9  on 2464  degrees of freedom
Residual deviance: 2546.7  on 2463  degrees of freedom
AIC: 2550.7

Number of Fisher Scoring iterations: 4

