
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.547542   0.233354  -6.632 3.32e-11 ***
lat          0.027204   0.007969   3.414 0.000641 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1154.1  on 931  degrees of freedom
Residual deviance: 1142.3  on 930  degrees of freedom
AIC: 1146.3

Number of Fisher Scoring iterations: 4

