
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.851877   0.126818  -6.717 1.85e-11 ***
lat         -0.009322   0.004481  -2.080   0.0375 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2849.4  on 2534  degrees of freedom
Residual deviance: 2845.0  on 2533  degrees of freedom
AIC: 2849

Number of Fisher Scoring iterations: 4

