
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.747500   0.214526  -8.146 3.77e-16 ***
lat          0.031624   0.007072   4.472 7.76e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1450.0  on 1186  degrees of freedom
Residual deviance: 1429.6  on 1185  degrees of freedom
AIC: 1433.6

Number of Fisher Scoring iterations: 4

