
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.157392   0.111454  -1.412    0.158    
lat         -0.019286   0.003996  -4.827 1.39e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3204.3  on 2498  degrees of freedom
Residual deviance: 3180.3  on 2497  degrees of freedom
AIC: 3184.3

Number of Fisher Scoring iterations: 4

