
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.795976   0.226233 -12.359  < 2e-16 ***
lat          0.049469   0.007173   6.896 5.34e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1404.9  on 1395  degrees of freedom
Residual deviance: 1354.3  on 1394  degrees of freedom
AIC: 1358.3

Number of Fisher Scoring iterations: 4

