
Call:
glm(formula = Type_New ~ lat, family = "binomial", data = decade_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.730477   0.139098 -12.441   <2e-16 ***
lat          0.011334   0.004883   2.321   0.0203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2453.0  on 2503  degrees of freedom
Residual deviance: 2447.7  on 2502  degrees of freedom
AIC: 2451.7

Number of Fisher Scoring iterations: 4

